# MyOffers

./:  myoffers_jdbc.sql  .yo-rc.json  README.md  angular.json  package.json  pom.xml  sonar-project.properties
src/main/docker/: app.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/java/com/myoffers/: App.java
src/main/java/com/myoffers/controller/: AdminController.java  CandidatController.java  EntrepriseController.java
src/main/java/com/myoffers/domain/: Candidat.java  Entreprise.java  Offre.java  OffreUser.java  RV.java  Recruter.java  Selectionner.java  User.java
src/main/java/com/myoffers/repository/: CandidatRepository.java  EntrepriseRepository.java  OffreRepository.java  UserRepository.java
src/main/java/com/myoffers/service/: DisplayCandidat.java  DisplayOffre.java  DisplayUser.java  MenuCandidat.java  MenuOffre.java  MenuUser.java
src/main/java/offers/sn/: ApplicationWebXml.java  MyOffersApp.java
src/main/java/offers/sn/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/offers/sn/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
src/main/java/offers/sn/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
src/main/java/offers/sn/security/: AuthoritiesConstants.java  (+5 more)
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/: index.html  index.jsp  manifest.webapp
src/main/webapp/WEB-INF/: admin.jsp  entreprise.jsp  login.jsp  register.jsp  user.jsp  web.xml
src/main/webapp/WEB-INF/tags/: admin_template.tag
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.module.ts
src/main/webapp/app/shared/: shared-libs.module.ts  shared.module.ts
src/main/webapp/i18n/en/: global.json
src/main/webapp/i18n/fr/: global.json
src/main/webapp/swagger-ui/: index.html
src/test/java/offers/sn/: ArchTest.java
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/i18n/: messages_en.properties  messages_fr.properties
(+113 files in other folders)
