0:0:0:0:0:0:0:1 - - [24/May/2021:16:34:11 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [24/May/2021:16:34:11 +0000] "GET /user HTTP/1.1" 200 1893 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [24/May/2021:16:34:49 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:05 +0000] "POST /user HTTP/1.1" 200 39065 http-bio-8080-exec-7 5496
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/jqvmap/jqvmap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /dist/css/adminlte.min.css HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/summernote/summernote-bs4.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/chart.js/Chart.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/jqvmap/jquery.vmap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/sparklines/sparkline.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/jqvmap/maps/jquery.vmap.usa.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/jquery-knob/jquery.knob.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/moment/moment.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/summernote/summernote-bs4.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /dist/js/adminlte.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /dist/js/pages/dashboard.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /dist/js/demo.js HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /dist/img/user1-128x128.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /dist/img/user8-128x128.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /dist/img/user3-128x128.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /dist/img/AdminLTELogo.png HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1093 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/jqvmap/jqvmap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /dist/css/adminlte.min.css HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:06 +0000] "GET /plugins/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:07 +0000] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:07 +0000] "GET /plugins/summernote/summernote-bs4.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:07 +0000] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:07 +0000] "GET /plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:07 +0000] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:07 +0000] "GET /plugins/chart.js/Chart.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:07 +0000] "GET /plugins/sparklines/sparkline.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:07 +0000] "GET /plugins/jqvmap/jquery.vmap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:07 +0000] "GET /plugins/jqvmap/maps/jquery.vmap.usa.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:07 +0000] "GET /plugins/jquery-knob/jquery.knob.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:07 +0000] "GET /plugins/moment/moment.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:07 +0000] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:07 +0000] "GET /plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:07 +0000] "GET /plugins/summernote/summernote-bs4.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:07 +0000] "GET /plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:07 +0000] "GET /dist/js/adminlte.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:07 +0000] "GET /dist/js/pages/dashboard.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:07 +0000] "GET /dist/js/demo.js HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:35:09 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:50 +0000] "GET /user HTTP/1.1" 200 1893 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:52 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "POST /user HTTP/1.1" 200 39065 http-bio-8080-exec-2 520
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1093 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /dist/css/adminlte.min.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/jqvmap/jqvmap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/summernote/summernote-bs4.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/sparklines/sparkline.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/chart.js/Chart.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/jqvmap/jquery.vmap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/jqvmap/maps/jquery.vmap.usa.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/jquery-knob/jquery.knob.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/summernote/summernote-bs4.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/moment/moment.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /dist/js/adminlte.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /dist/img/user1-128x128.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /dist/js/demo.js HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /dist/js/pages/dashboard.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /dist/img/user8-128x128.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /dist/img/user3-128x128.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/jqvmap/jqvmap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /dist/img/AdminLTELogo.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /dist/css/adminlte.min.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 1037 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/summernote/summernote-bs4.css HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/chart.js/Chart.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/sparklines/sparkline.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/jqvmap/jquery.vmap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/jqvmap/maps/jquery.vmap.usa.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/jquery-knob/jquery.knob.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/moment/moment.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/summernote/summernote-bs4.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /dist/js/adminlte.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /dist/js/pages/dashboard.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:37:59 +0000] "GET /dist/js/demo.js HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:38:01 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:38:06 +0000] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:38:06 +0000] "GET /plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:38:06 +0000] "GET /plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1093 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:38:06 +0000] "GET /plugins/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:38:06 +0000] "GET /dist/css/adminlte.min.css HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:38:06 +0000] "GET /plugins/jqvmap/jqvmap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:38:07 +0000] "GET /plugins/summernote/summernote-bs4.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:38:07 +0000] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "POST /user HTTP/1.1" 200 39073 http-bio-8080-exec-10 349
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1093 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/jqvmap/jqvmap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /dist/css/adminlte.min.css HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/summernote/summernote-bs4.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/chart.js/Chart.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/sparklines/sparkline.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/jqvmap/jquery.vmap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/jqvmap/maps/jquery.vmap.usa.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/jquery-knob/jquery.knob.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/moment/moment.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/summernote/summernote-bs4.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /dist/js/adminlte.js HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /dist/js/pages/dashboard.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /dist/img/user1-128x128.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /dist/img/user8-128x128.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /dist/js/demo.js HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /dist/img/user3-128x128.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /dist/img/AdminLTELogo.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/chart.js/Chart.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/sparklines/sparkline.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/jqvmap/jquery.vmap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/jqvmap/maps/jquery.vmap.usa.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/jquery-knob/jquery.knob.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/moment/moment.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/summernote/summernote-bs4.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:03 +0000] "GET /plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:04 +0000] "GET /dist/js/adminlte.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:04 +0000] "GET /dist/js/pages/dashboard.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:04 +0000] "GET /dist/js/demo.js HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:04 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:39:05 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:24 +0000] "GET /user HTTP/1.1" 200 1893 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:26 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:31 +0000] "POST /user HTTP/1.1" 200 39401 http-bio-8080-exec-3 790
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:31 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:31 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:31 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:31 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:31 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:31 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /dist/css/adminlte.min.css HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /assets/admin/plugins/sparklines/sparkline.js HTTP/1.1" 200 7219 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /assets/admin/plugins/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /assets/admin/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /assets/admin/plugins/jqvmap/jquery.vmap.min.js HTTP/1.1" 200 21150 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /assets/admin/plugins/jquery-knob/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /assets/admin/plugins/chart.js/Chart.min.js HTTP/1.1" 200 172812 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /assets/admin/plugins/moment/moment.min.js HTTP/1.1" 200 53324 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /assets/admin/plugins/jqvmap/maps/jquery.vmap.usa.js HTTP/1.1" 200 47712 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /assets/admin/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /dist/js/adminlte.js HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /dist/js/pages/dashboard.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /dist/js/demo.js HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /dist/img/user1-128x128.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /dist/img/user8-128x128.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /dist/img/user3-128x128.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /dist/img/AdminLTELogo.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /assets/admin/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 67268 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /assets/admin/plugins/summernote/summernote-bs4.min.js HTTP/1.1" 200 148744 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /assets/admin/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js HTTP/1.1" 200 42383 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /dist/js/adminlte.js HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /dist/js/pages/dashboard.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /dist/js/demo.js HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /assets/admin/plugins/summernote/summernote-bs4.min.js.map HTTP/1.1" 200 421707 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:32 +0000] "GET /assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 318045 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [24/May/2021:16:42:34 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "POST /user HTTP/1.1" 200 39401 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /dist/css/adminlte.min.css HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /assets/admin/plugins/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /assets/admin/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /assets/admin/plugins/chart.js/Chart.min.js HTTP/1.1" 200 172812 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /assets/admin/plugins/sparklines/sparkline.js HTTP/1.1" 200 7219 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /assets/admin/plugins/jqvmap/jquery.vmap.min.js HTTP/1.1" 200 21150 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /assets/admin/plugins/jquery-knob/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /assets/admin/plugins/jqvmap/maps/jquery.vmap.usa.js HTTP/1.1" 200 47712 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /assets/admin/plugins/moment/moment.min.js HTTP/1.1" 200 53324 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /assets/admin/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 67268 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /assets/admin/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /assets/admin/plugins/summernote/summernote-bs4.min.js HTTP/1.1" 200 148744 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /assets/admin/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js HTTP/1.1" 200 42383 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /dist/js/adminlte.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /dist/js/pages/dashboard.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /dist/js/demo.js HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /dist/img/user1-128x128.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /dist/img/user8-128x128.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /dist/img/user3-128x128.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /dist/img/AdminLTELogo.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:11 +0000] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:12 +0000] "GET /assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 318045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:12 +0000] "GET /dist/js/adminlte.js HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:12 +0000] "GET /assets/admin/plugins/summernote/summernote-bs4.min.js.map HTTP/1.1" 200 421707 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:12 +0000] "GET /dist/js/pages/dashboard.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:12 +0000] "GET /dist/js/demo.js HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:13 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:43:59 +0000] "GET /user HTTP/1.1" 200 1893 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:01 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "POST /user HTTP/1.1" 200 39401 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /dist/css/adminlte.min.css HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins/jqvmap/jquery.vmap.min.js HTTP/1.1" 200 21150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins/sparklines/sparkline.js HTTP/1.1" 200 7219 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins/chart.js/Chart.min.js HTTP/1.1" 200 172812 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins/jquery-knob/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins/jqvmap/maps/jquery.vmap.usa.js HTTP/1.1" 200 47712 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins/moment/moment.min.js HTTP/1.1" 200 53324 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 67268 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins/summernote/summernote-bs4.min.js HTTP/1.1" 200 148744 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /dist/js/pages/dashboard.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /dist/js/adminlte.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js HTTP/1.1" 200 42383 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /dist/js/demo.js HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /dist/img/user1-128x128.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /dist/img/user8-128x128.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /dist/img/user3-128x128.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /dist/img/AdminLTELogo.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 318045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /dist/js/adminlte.js HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /assets/admin/plugins/summernote/summernote-bs4.min.js.map HTTP/1.1" 200 421707 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /dist/js/pages/dashboard.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:09 +0000] "GET /dist/js/demo.js HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:44:11 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:45:49 +0000] "POST /user HTTP/1.1" 200 39527 http-bio-8080-exec-7 427
0:0:0:0:0:0:0:1 - - [24/May/2021:16:45:49 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:45:49 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:45:49 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:45:49 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:45:49 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:45:49 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:45:49 +0000] "GET /assets/admin/dist/css/adminlte.min.css HTTP/1.1" 200 686707 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/May/2021:16:45:49 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:45:49 +0000] "GET /assets/admin/dist/js/pages/dashboard.js HTTP/1.1" 200 7577 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:45:49 +0000] "GET /assets/admin/dist/js/demo.js HTTP/1.1" 200 12616 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:45:49 +0000] "GET /assets/admin/dist/img/user1-128x128.jpg HTTP/1.1" 200 2879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:45:49 +0000] "GET /assets/admin/dist/img/user8-128x128.jpg HTTP/1.1" 200 5060 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:45:49 +0000] "GET /assets/admin/dist/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:45:49 +0000] "GET /assets/admin/dist/img/AdminLTELogo.png HTTP/1.1" 200 10380 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:45:49 +0000] "GET /assets/admin/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:45:49 +0000] "GET /assets/admin/dist/js/adminlte.js HTTP/1.1" 200 57530 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/May/2021:16:45:52 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:46:40 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:46:40 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:46:40 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:46:40 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:46:40 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:46:40 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:46:40 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:46:40 +0000] "GET /assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 318045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:46:40 +0000] "GET /assets/admin/plugins/summernote/summernote-bs4.min.js.map HTTP/1.1" 200 421707 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:46:40 +0000] "GET /assets/admin/dist/js/adminlte.js.map HTTP/1.1" 200 113276 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/May/2021:16:46:41 +0000] "GET /assets/admin/dist/css/adminlte.min.css.map HTTP/1.1" 200 2149167 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [24/May/2021:16:50:13 +0000] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:50:15 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:50:19 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:57:53 +0000] "POST /user HTTP/1.1" 500 1657 http-bio-8080-exec-1 1505
0:0:0:0:0:0:0:1 - - [24/May/2021:16:57:55 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:21 +0000] "POST /user HTTP/1.1" 200 39527 http-bio-8080-exec-1 1113
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:21 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:21 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:21 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:21 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:21 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:21 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:21 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:24 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:28 +0000] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:29 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:31 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:40 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:40 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:40 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:40 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:40 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:40 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:40 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:40 +0000] "GET /assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 318045 http-bio-8080-exec-13 65
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:40 +0000] "GET /assets/admin/plugins/summernote/summernote-bs4.min.js.map HTTP/1.1" 200 421707 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:40 +0000] "GET /assets/admin/dist/js/adminlte.js.map HTTP/1.1" 200 113276 http-bio-8080-exec-13 204
0:0:0:0:0:0:0:1 - - [24/May/2021:16:58:41 +0000] "GET /assets/admin/dist/css/adminlte.min.css.map HTTP/1.1" 200 2149167 http-bio-8080-exec-13 671
0:0:0:0:0:0:0:1 - - [24/May/2021:17:01:16 +0000] "GET /index3.html HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2021:17:01:18 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:17:01:20 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-12 2
