0:0:0:0:0:0:0:1 - - [27/May/2021:08:42:18 +0000] "GET /user HTTP/1.1" 200 9516 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [27/May/2021:08:42:18 +0000] "GET /assets/images/img.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:08:42:20 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2021:09:03:07 +0000] "GET /user HTTP/1.1" 200 9526 http-bio-8080-exec-1 1537
0:0:0:0:0:0:0:1 - - [27/May/2021:09:03:09 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2021:09:03:11 +0000] "GET /entreprsie HTTP/1.1" 200 9531 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [27/May/2021:09:03:13 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2021:09:03:13 +0000] "GET /user HTTP/1.1" 200 9526 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [27/May/2021:09:03:15 +0000] "GET /entreprsie HTTP/1.1" 200 9531 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [27/May/2021:09:03:15 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2021:09:03:16 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2021:09:03:42 +0000] "GET /user HTTP/1.1" 200 9526 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [27/May/2021:09:03:43 +0000] "GET /entreprise HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:09:03:44 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:09:03:45 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:09:04:11 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2021:09:04:12 +0000] "GET /entreprise HTTP/1.1" 200 9531 http-bio-8080-exec-1 1182
0:0:0:0:0:0:0:1 - - [27/May/2021:09:04:13 +0000] "GET /entreprise HTTP/1.1" 200 9532 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [27/May/2021:09:04:15 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2021:09:04:17 +0000] "GET /user HTTP/1.1" 200 9526 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [27/May/2021:09:04:18 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2021:09:04:18 +0000] "GET /entreprise HTTP/1.1" 200 9532 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [27/May/2021:09:04:20 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:09:27:44 +0000] "GET /entreprise HTTP/1.1" 200 9507 http-bio-8080-exec-1 1299
0:0:0:0:0:0:0:1 - - [27/May/2021:09:27:46 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2021:09:27:50 +0000] "GET /logout HTTP/1.1" 200 3419 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [27/May/2021:09:27:52 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2021:09:27:58 +0000] "POST /login HTTP/1.1" 200 9483 http-bio-8080-exec-6 602
0:0:0:0:0:0:0:1 - - [27/May/2021:09:28:00 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2021:09:28:03 +0000] "GET /entreprise HTTP/1.1" 200 9521 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [27/May/2021:09:28:05 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2021:09:28:05 +0000] "GET /user HTTP/1.1" 200 9539 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [27/May/2021:09:28:06 +0000] "GET /entreprise HTTP/1.1" 200 9521 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [27/May/2021:09:28:08 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:09:28:33 +0000] "GET /entreprise HTTP/1.1" 500 5613 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [27/May/2021:09:28:35 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:09:44:12 +0000] "GET /entreprise HTTP/1.1" 200 9521 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [27/May/2021:09:44:14 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2021:09:44:16 +0000] "GET /entreprise HTTP/1.1" 200 9521 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [27/May/2021:09:44:18 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2021:09:50:49 +0000] "GET /entreprise HTTP/1.1" 200 9541 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [27/May/2021:09:50:51 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:09:51:42 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/May/2021:09:51:43 +0000] "GET /entreprise HTTP/1.1" 200 9527 http-bio-8080-exec-1 1237
0:0:0:0:0:0:0:1 - - [27/May/2021:09:51:45 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:09:52:30 +0000] "GET /entreprise HTTP/1.1" 200 9527 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [27/May/2021:09:52:32 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2021:09:53:53 +0000] "GET /entreprise HTTP/1.1" 200 9563 http-bio-8080-exec-1 1248
0:0:0:0:0:0:0:1 - - [27/May/2021:09:53:55 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2021:09:53:56 +0000] "GET /entreprise HTTP/1.1" 200 9563 http-bio-8080-exec-4 554
0:0:0:0:0:0:0:1 - - [27/May/2021:09:53:57 +0000] "GET /user HTTP/1.1" 200 9526 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [27/May/2021:09:53:57 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2021:09:53:59 +0000] "GET /entreprise HTTP/1.1" 200 9563 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [27/May/2021:09:53:59 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:09:54:00 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:49 +0000] "GET /entreprise HTTP/1.1" 200 9564 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:51 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2021:09:57:46 +0000] "GET /entreprise HTTP/1.1" 200 9564 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [27/May/2021:09:57:47 +0000] "GET /assets/images/img.png HTTP/1.1" 200 4686 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2021:09:57:48 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2021:09:57:51 +0000] "GET /user HTTP/1.1" 200 9526 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [27/May/2021:09:57:51 +0000] "GET /assets/images/img.png HTTP/1.1" 200 4686 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2021:09:57:53 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:09:57:53 +0000] "GET /entreprise HTTP/1.1" 200 9564 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/May/2021:09:57:54 +0000] "GET /assets/images/img.png HTTP/1.1" 200 4686 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:09:57:55 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:56 +0000] "GET /entreprise HTTP/1.1" 500 3420 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:58 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2021:10:00:33 +0000] "GET /entreprise HTTP/1.1" 200 9565 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [27/May/2021:10:00:33 +0000] "GET /assets/images/img.png HTTP/1.1" 200 4686 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2021:10:00:35 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2021:10:02:06 +0000] "GET /entreprise HTTP/1.1" 200 9582 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [27/May/2021:10:02:06 +0000] "GET /assets/images/img.png HTTP/1.1" 200 4686 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2021:10:02:08 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:10:02:21 +0000] "GET /entreprise HTTP/1.1" 200 9615 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [27/May/2021:10:02:21 +0000] "GET /assets/images/img.png HTTP/1.1" 200 4686 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2021:10:02:23 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2021:10:02:39 +0000] "GET /entreprise HTTP/1.1" 200 9577 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [27/May/2021:10:02:39 +0000] "GET /assets/images/img.png HTTP/1.1" 200 4686 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2021:10:02:41 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:10:08:19 +0000] "GET /entreprise HTTP/1.1" 500 1472 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [27/May/2021:10:08:21 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2021:10:16:04 +0000] "GET /entreprise HTTP/1.1" 500 1472 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [27/May/2021:10:16:06 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2021:10:16:21 +0000] "GET /entreprise HTTP/1.1" 500 1472 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [27/May/2021:10:16:23 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2021:10:16:24 +0000] "GET /entreprise HTTP/1.1" 500 1472 http-bio-8080-exec-8 301
0:0:0:0:0:0:0:1 - - [27/May/2021:10:16:26 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:10:16:43 +0000] "GET /entreprise HTTP/1.1" 200 9577 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [27/May/2021:10:18:06 +0000] "GET /user HTTP/1.1" 200 9526 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [27/May/2021:10:18:10 +0000] "GET /user HTTP/1.1" 200 9526 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [27/May/2021:10:19:25 +0000] "GET /user HTTP/1.1" 200 9526 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [27/May/2021:10:19:54 +0000] "GET /user HTTP/1.1" 200 9526 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [27/May/2021:10:20:45 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2021:10:21:28 +0000] "GET /user HTTP/1.1" 200 9526 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [27/May/2021:10:21:30 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2021:10:21:31 +0000] "GET /entreprise HTTP/1.1" 200 9582 http-bio-8080-exec-9 515
0:0:0:0:0:0:0:1 - - [27/May/2021:10:21:32 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:10:21:56 +0000] "GET /entreprise HTTP/1.1" 500 1472 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [27/May/2021:10:21:58 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2021:10:22:17 +0000] "GET /entreprise HTTP/1.1" 500 1472 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/May/2021:10:22:19 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:10:22:20 +0000] "GET /entreprise HTTP/1.1" 500 1472 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [27/May/2021:10:22:21 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2021:10:22:33 +0000] "GET /entreprise HTTP/1.1" 200 9619 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [27/May/2021:10:22:35 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2021:10:24:06 +0000] "GET /entreprise HTTP/1.1" 200 9607 http-bio-8080-exec-5 535
0:0:0:0:0:0:0:1 - - [27/May/2021:10:24:07 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2021:10:24:26 +0000] "GET /entreprise HTTP/1.1" 200 9615 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [27/May/2021:10:24:28 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:16:10 +0000] "GET /entreprise HTTP/1.1" 200 9572 http-bio-8080-exec-1 2501
0:0:0:0:0:0:0:1 - - [27/May/2021:11:16:12 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2021:11:16:15 +0000] "GET /entreprise HTTP/1.1" 200 9572 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [27/May/2021:11:16:17 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2021:11:16:17 +0000] "GET /user HTTP/1.1" 200 9526 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [27/May/2021:11:16:19 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:11:17:01 +0000] "GET /entreprise HTTP/1.1" 200 9572 http-bio-8080-exec-1 1271
0:0:0:0:0:0:0:1 - - [27/May/2021:11:17:03 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2021:11:17:03 +0000] "GET /user HTTP/1.1" 200 9533 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [27/May/2021:11:17:05 +0000] "GET /user HTTP/1.1" 200 9533 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [27/May/2021:11:17:05 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:11:17:07 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2021:11:17:08 +0000] "GET /user HTTP/1.1" 200 9533 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/May/2021:11:17:09 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:24:58 +0000] "GET /entreprise HTTP/1.1" 200 9532 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [27/May/2021:11:25:00 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2021:11:25:01 +0000] "GET /entreprise HTTP/1.1" 200 9532 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [27/May/2021:11:25:03 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2021:11:25:15 +0000] "GET /entreprise HTTP/1.1" 200 9532 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [27/May/2021:11:25:17 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:11:29:03 +0000] "GET /entreprise HTTP/1.1" 200 9532 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [27/May/2021:11:29:05 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:11:29:14 +0000] "GET /logout HTTP/1.1" 200 3419 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [27/May/2021:11:29:16 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:11:29:25 +0000] "POST /login HTTP/1.1" 200 9483 http-bio-8080-exec-10 991
0:0:0:0:0:0:0:1 - - [27/May/2021:11:29:27 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2021:11:29:38 +0000] "GET /entreprise HTTP/1.1" 200 9546 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [27/May/2021:11:29:40 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:29:40 +0000] "GET /user HTTP/1.1" 200 9548 http-bio-8080-exec-4 626
0:0:0:0:0:0:0:1 - - [27/May/2021:11:29:42 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:11:32:56 +0000] "GET /entreprise HTTP/1.1" 200 9546 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [27/May/2021:11:32:58 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2021:11:33:02 +0000] "GET /entreprise HTTP/1.1" 200 9546 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [27/May/2021:11:33:03 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2021:11:33:05 +0000] "GET /user HTTP/1.1" 200 9548 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [27/May/2021:11:33:07 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:11:34:12 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:11:34:15 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:11:34:16 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:11:37:41 +0000] "GET /login HTTP/1.1" 200 3398 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:11:37:43 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:11:37:47 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:11:37:49 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2021:11:37:50 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2021:11:37:51 +0000] "GET /user HTTP/1.1" 200 10859 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [27/May/2021:11:37:51 +0000] "GET /examples/images/avatar.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:37:53 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2021:11:37:58 +0000] "GET /user HTTP/1.1" 200 10859 http-bio-8080-exec-9 530
0:0:0:0:0:0:0:1 - - [27/May/2021:11:37:58 +0000] "GET /examples/images/avatar.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:37:59 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:38:14 +0000] "GET /user HTTP/1.1" 200 10856 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [27/May/2021:11:38:15 +0000] "GET /examples/images/avatar.png HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:38:16 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:11:38:43 +0000] "GET /user HTTP/1.1" 200 10842 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [27/May/2021:11:38:43 +0000] "GET /examples/images/avatar.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2021:11:38:45 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2021:11:39:55 +0000] "GET /user HTTP/1.1" 200 12844 http-bio-8080-exec-1 1525
0:0:0:0:0:0:0:1 - - [27/May/2021:11:39:55 +0000] "GET /assets/images/img.png HTTP/1.1" 200 4686 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2021:11:39:55 +0000] "GET /examples/images/avatar.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2021:11:39:57 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2021:11:40:19 +0000] "GET /user HTTP/1.1" 200 12764 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [27/May/2021:11:40:19 +0000] "GET /examples/images/avatar.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:40:19 +0000] "GET /assets/images/img.png HTTP/1.1" 200 4686 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:11:40:21 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2021:11:48:41 +0000] "GET /user HTTP/1.1" 200 12758 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [27/May/2021:11:48:41 +0000] "GET /assets/images/img.png HTTP/1.1" 200 4686 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:48:41 +0000] "GET /examples/images/avatar.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:48:43 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:11:50:27 +0000] "GET /user HTTP/1.1" 200 10849 http-bio-8080-exec-9 417
0:0:0:0:0:0:0:1 - - [27/May/2021:11:50:27 +0000] "GET /examples/images/avatar.png HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:50:29 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:11:50:44 +0000] "GET /user HTTP/1.1" 200 10843 http-bio-8080-exec-1 1710
0:0:0:0:0:0:0:1 - - [27/May/2021:11:50:45 +0000] "GET /examples/images/avatar.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2021:11:50:46 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:37:39 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [27/May/2021:12:37:39 +0000] "GET /login HTTP/1.1" 200 3398 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [27/May/2021:12:37:41 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2021:12:39:34 +0000] "GET /login HTTP/1.1" 200 3408 http-bio-8080-exec-6 590
0:0:0:0:0:0:0:1 - - [27/May/2021:12:39:36 +0000] "GET /register HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2021:12:39:36 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:39:38 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:39:45 +0000] "GET /register HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:12:39:47 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:12:39:49 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:12:39:49 +0000] "GET /register HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:39:51 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:39:53 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:40:49 +0000] "GET /login HTTP/1.1" 200 3408 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [27/May/2021:12:40:51 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:12:40:51 +0000] "GET /register HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:12:40:53 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:41:15 +0000] "GET /register HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:12:41:17 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:42:22 +0000] "GET /register HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2021:12:42:24 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:42:26 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:42:27 +0000] "GET /login HTTP/1.1" 200 3408 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:42:29 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:42:30 +0000] "GET /register HTTP/1.1" 404 967 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2021:12:42:32 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:42:35 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2021:12:43:26 +0000] "GET /login HTTP/1.1" 200 3408 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:43:28 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:43:30 +0000] "GET /register HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:12:43:32 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:43:57 +0000] "GET /register HTTP/1.1" 200 3398 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [27/May/2021:12:43:59 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2021:12:48:12 +0000] "GET /register HTTP/1.1" 200 4000 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [27/May/2021:12:48:14 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2021:12:50:36 +0000] "GET /register HTTP/1.1" 200 4125 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/May/2021:12:50:38 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:50:57 +0000] "GET /register HTTP/1.1" 200 4125 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [27/May/2021:12:50:58 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2021:12:51:07 +0000] "GET /register HTTP/1.1" 200 4159 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [27/May/2021:12:51:09 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2021:12:51:38 +0000] "GET /register HTTP/1.1" 200 4126 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [27/May/2021:12:51:39 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:12:53:48 +0000] "GET /register HTTP/1.1" 200 4168 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [27/May/2021:12:53:50 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2021:12:54:23 +0000] "GET /register HTTP/1.1" 200 4128 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [27/May/2021:12:54:25 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:55:27 +0000] "GET /register HTTP/1.1" 200 4128 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:55:29 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:12:55:29 +0000] "GET /login HTTP/1.1" 200 3512 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [27/May/2021:12:55:31 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2021:12:56:31 +0000] "GET /login HTTP/1.1" 200 2941 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [27/May/2021:12:56:32 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2021:12:57:18 +0000] "GET /login HTTP/1.1" 200 3110 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/May/2021:12:57:20 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:12:57:32 +0000] "GET /login HTTP/1.1" 200 3097 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/May/2021:12:57:34 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2021:12:57:48 +0000] "GET /register HTTP/1.1" 200 4128 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:57:50 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:58:37 +0000] "GET /login HTTP/1.1" 200 3173 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [27/May/2021:12:58:39 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2021:12:58:40 +0000] "GET /login HTTP/1.1" 200 3173 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2021:12:58:41 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2021:13:00:08 +0000] "GET /login HTTP/1.1" 200 3214 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/May/2021:13:00:10 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:13:00:17 +0000] "GET /login HTTP/1.1" 200 3217 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/May/2021:13:00:19 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:13:00:35 +0000] "GET /login HTTP/1.1" 200 3242 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/May/2021:13:00:37 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-1 2
