0:0:0:0:0:0:0:1 - - [19/May/2021:17:45:48 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [19/May/2021:17:45:48 +0000] "GET /user HTTP/1.1" 200 1927 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [19/May/2021:17:45:49 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:45:57 +0000] "POST /user HTTP/1.1" 200 1955 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:46:54 +0000] "POST /user HTTP/1.1" 200 1955 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:47:59 +0000] "POST /user HTTP/1.1" 200 1955 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:48:19 +0000] "POST /user HTTP/1.1" 200 1955 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [19/May/2021:17:50:22 +0000] "POST /user HTTP/1.1" 200 1955 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [19/May/2021:17:50:29 +0000] "POST /user HTTP/1.1" 200 1955 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:50:43 +0000] "POST /user HTTP/1.1" 200 1955 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:52:16 +0000] "POST /user HTTP/1.1" 200 1966 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [19/May/2021:17:52:24 +0000] "POST /UserServlet HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2021:17:52:41 +0000] "POST /UserServlet HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:52:47 +0000] "POST /UserServlet HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:52:52 +0000] "POST /user HTTP/1.1" 200 1959 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/May/2021:17:52:57 +0000] "POST /user HTTP/1.1" 200 1959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:53:21 +0000] "POST /user HTTP/1.1" 200 1943 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [19/May/2021:17:53:25 +0000] "GET /user HTTP/1.1" 200 1915 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:53:39 +0000] "GET /user HTTP/1.1" 200 1893 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/May/2021:17:53:41 +0000] "POST /user HTTP/1.1" 200 1921 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:53:54 +0000] "POST /user HTTP/1.1" 200 1921 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:54:03 +0000] "POST /user HTTP/1.1" 200 1921 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:54:10 +0000] "POST /user HTTP/1.1" 200 1921 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2021:17:54:13 +0000] "GET /user HTTP/1.1" 200 1893 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:55:06 +0000] "POST /user HTTP/1.1" 200 1921 http-bio-8080-exec-10 2
