0:0:0:0:0:0:0:1 - - [25/May/2021:16:24:16 +0000] "POST /api/suggests/getPosts HTTP/1.1" 404 993 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/May/2021:16:24:40 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [25/May/2021:16:24:41 +0000] "GET /user HTTP/1.1" 200 1893 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [25/May/2021:16:24:45 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2021:16:24:59 +0000] "POST /user HTTP/1.1" 200 39527 http-bio-8080-exec-6 6168
0:0:0:0:0:0:0:1 - - [25/May/2021:16:25:00 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:25:00 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:25:00 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2021:16:25:00 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2021:16:25:00 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2021:16:25:00 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:25:00 +0000] "GET /assets/admin/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [25/May/2021:16:25:00 +0000] "GET /assets/admin/plugins/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [25/May/2021:16:25:00 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:25:00 +0000] "GET /assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 398
0:0:0:0:0:0:0:1 - - [25/May/2021:16:25:01 +0000] "GET /assets/admin/dist/css/adminlte.min.css HTTP/1.1" 200 686707 http-bio-8080-exec-7 1159
0:0:0:0:0:0:0:1 - - [25/May/2021:16:25:01 +0000] "GET /assets/admin/plugins/chart.js/Chart.min.js HTTP/1.1" 200 172812 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [25/May/2021:16:25:01 +0000] "GET /assets/admin/plugins/jqvmap/maps/jquery.vmap.usa.js HTTP/1.1" 200 47712 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [25/May/2021:16:25:01 +0000] "GET /assets/admin/plugins/moment/moment.min.js HTTP/1.1" 200 53324 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [25/May/2021:16:25:01 +0000] "GET /assets/admin/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 67268 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [25/May/2021:16:25:01 +0000] "GET /assets/admin/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [25/May/2021:16:25:01 +0000] "GET /assets/admin/dist/js/adminlte.js HTTP/1.1" 200 57530 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [25/May/2021:16:25:01 +0000] "GET /assets/admin/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js HTTP/1.1" 200 42383 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [25/May/2021:16:25:01 +0000] "GET /assets/admin/plugins/summernote/summernote-bs4.min.js HTTP/1.1" 200 148744 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [25/May/2021:16:25:04 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:26:50 +0000] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:26:52 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:26:53 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:26:53 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2021:16:26:53 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:26:53 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:26:55 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:42:31 +0000] "GET /user HTTP/1.1" 200 1893 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [25/May/2021:16:42:33 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2021:16:42:41 +0000] "POST /user HTTP/1.1" 200 39542 http-bio-8080-exec-4 1372
0:0:0:0:0:0:0:1 - - [25/May/2021:16:42:41 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:42:41 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:42:41 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:42:41 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:42:41 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2021:16:42:41 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2021:16:42:41 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:42:43 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2021:16:45:15 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2021:16:45:15 +0000] "GET /user HTTP/1.1" 200 1910 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/May/2021:16:45:17 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:45:23 +0000] "GET /user HTTP/1.1" 200 1909 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/May/2021:16:45:23 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:45:25 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:45:39 +0000] "GET /user HTTP/1.1" 200 1909 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/May/2021:16:45:41 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2021:16:46:14 +0000] "GET /user HTTP/1.1" 200 1822 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [25/May/2021:16:46:16 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:46:53 +0000] "GET /user HTTP/1.1" 200 1824 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/May/2021:16:46:55 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:21 +0000] "POST /user HTTP/1.1" 200 39542 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:21 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:21 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:21 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:21 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:21 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:21 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:21 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:23 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:24 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:24 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:24 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:24 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:24 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:24 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:24 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:24 +0000] "GET /assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 318045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:24 +0000] "GET /assets/admin/plugins/summernote/summernote-bs4.min.js.map HTTP/1.1" 200 421707 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:24 +0000] "GET /assets/admin/dist/js/adminlte.js.map HTTP/1.1" 200 113276 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:24 +0000] "GET /assets/admin/dist/css/adminlte.min.css.map HTTP/1.1" 200 2149167 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "POST /user HTTP/1.1" 200 39542 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/dist/css/adminlte.min.css HTTP/1.1" 200 686707 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/plugins/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/plugins/sparklines/sparkline.js HTTP/1.1" 200 7219 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/plugins/chart.js/Chart.min.js HTTP/1.1" 200 172812 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/plugins/jqvmap/maps/jquery.vmap.usa.js HTTP/1.1" 200 47712 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/plugins/jquery-knob/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/plugins/moment/moment.min.js HTTP/1.1" 200 53324 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 67268 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js HTTP/1.1" 200 42383 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/dist/js/adminlte.js HTTP/1.1" 200 57530 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/plugins/summernote/summernote-bs4.min.js HTTP/1.1" 200 148744 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/plugins/jqvmap/jquery.vmap.min.js HTTP/1.1" 200 21150 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/dist/js/pages/dashboard.js HTTP/1.1" 200 7577 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/dist/js/demo.js HTTP/1.1" 200 12616 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/dist/img/user1-128x128.jpg HTTP/1.1" 200 2879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/dist/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/dist/img/user8-128x128.jpg HTTP/1.1" 200 5060 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/dist/img/AdminLTELogo.png HTTP/1.1" 200 10380 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:50:59 +0000] "GET /assets/admin/dist/css/adminlte.min.css.map HTTP/1.1" 200 2149167 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2021:16:51:00 +0000] "GET /assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 318045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:51:00 +0000] "GET /assets/admin/plugins/summernote/summernote-bs4.min.js.map HTTP/1.1" 200 421707 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:51:00 +0000] "GET /assets/admin/dist/js/adminlte.js.map HTTP/1.1" 200 113276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:51:01 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:52:57 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:52:57 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:52:57 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:52:57 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:52:57 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:52:57 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:52:57 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:52:57 +0000] "GET /assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 318045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:52:57 +0000] "GET /assets/admin/dist/js/adminlte.js.map HTTP/1.1" 200 113276 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2021:16:52:57 +0000] "GET /assets/admin/plugins/summernote/summernote-bs4.min.js.map HTTP/1.1" 200 421707 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:52:57 +0000] "GET /assets/admin/dist/css/adminlte.min.css.map HTTP/1.1" 200 2149167 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:17 +0000] "GET /user HTTP/1.1" 200 1824 http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:19 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:25 +0000] "POST /user HTTP/1.1" 200 65893 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:25 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:25 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:25 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:25 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:25 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:25 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:25 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/plugins/sparklines/sparkline.js HTTP/1.1" 200 7219 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/plugins/chart.js/Chart.min.js HTTP/1.1" 200 172812 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/plugins/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/plugins/jqvmap/jquery.vmap.min.js HTTP/1.1" 200 21150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/plugins/jqvmap/maps/jquery.vmap.usa.js HTTP/1.1" 200 47712 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/plugins/jquery-knob/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/plugins/moment/moment.min.js HTTP/1.1" 200 53324 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 67268 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/plugins/summernote/summernote-bs4.min.js HTTP/1.1" 200 148744 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js HTTP/1.1" 200 42383 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/dist/js/pages/dashboard.js HTTP/1.1" 200 7577 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/dist/js/adminlte.js HTTP/1.1" 200 57530 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/dist/img/user1-128x128.jpg HTTP/1.1" 200 2879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/dist/js/demo.js HTTP/1.1" 200 12616 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/dist/img/user8-128x128.jpg HTTP/1.1" 200 5060 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/dist/css/adminlte.min.css HTTP/1.1" 200 686707 http-bio-8080-exec-8 405
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/dist/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/dist/img/AdminLTELogo.png HTTP/1.1" 200 10380 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 318045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/dist/js/adminlte.js.map HTTP/1.1" 200 113276 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/plugins/summernote/summernote-bs4.min.js.map HTTP/1.1" 200 421707 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:26 +0000] "GET /assets/admin/dist/css/adminlte.min.css.map HTTP/1.1" 200 2149167 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [25/May/2021:16:57:28 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:58:16 +0000] "POST /user HTTP/1.1" 200 52829 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [25/May/2021:16:58:16 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:58:16 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:58:16 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2021:16:58:16 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2021:16:58:16 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2021:16:58:16 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:58:16 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:58:18 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:16:59:52 +0000] "POST /user HTTP/1.1" 200 48057 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [25/May/2021:16:59:52 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:59:52 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:59:52 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:59:52 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2021:16:59:52 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:59:52 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:16:59:52 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:16:59:54 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2021:17:00:34 +0000] "POST /user HTTP/1.1" 200 45165 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [25/May/2021:17:00:34 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:00:34 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:00:34 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:00:34 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:00:34 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:00:34 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:00:34 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:00:36 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:17:01:13 +0000] "POST /user HTTP/1.1" 200 42842 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [25/May/2021:17:01:13 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:01:13 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:01:13 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:01:13 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:01:13 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:01:13 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:01:13 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:01:15 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:17:01:48 +0000] "POST /user HTTP/1.1" 200 41011 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [25/May/2021:17:01:48 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:01:48 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:01:48 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:01:48 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:01:48 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:01:48 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:01:48 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:01:50 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2021:17:02:17 +0000] "POST /user HTTP/1.1" 200 40983 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [25/May/2021:17:02:17 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:02:17 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:02:17 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:02:17 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:02:17 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:02:17 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:02:17 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:02:19 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:17:02:57 +0000] "POST /user HTTP/1.1" 200 40947 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [25/May/2021:17:02:57 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:02:57 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:02:57 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:02:57 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:02:57 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:02:57 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:02:57 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:02:59 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:17:03:22 +0000] "POST /user HTTP/1.1" 200 40893 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [25/May/2021:17:03:22 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:03:22 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:03:22 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:03:22 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:03:22 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:03:22 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:03:22 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:03:24 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2021:17:03:44 +0000] "POST /user HTTP/1.1" 200 40857 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [25/May/2021:17:03:44 +0000] "GET /assets/admin/plugins%20%20%20%20/fontawesome-free/css/all.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:03:44 +0000] "GET /assets/admin/plugins%20%20%20%20/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:03:44 +0000] "GET /assets/admin/plugins%20%20%20%20/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 404 1111 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:03:44 +0000] "GET /assets/admin/plugins%20%20%20%20/jqvmap/jqvmap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:03:44 +0000] "GET /assets/admin/plugins%20%20%20%20/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:03:44 +0000] "GET /assets/admin/plugins%20%20%20%20/daterangepicker/daterangepicker.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:03:44 +0000] "GET /assets/admin/plugins%20%20%20%20/summernote/summernote-bs4.css HTTP/1.1" 404 1075 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:03:46 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 2
