0:0:0:0:0:0:0:1 - - [20/May/2021:08:37:21 +0000] "POST /user HTTP/1.1" 200 1921 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [20/May/2021:08:37:26 +0000] "POST /user HTTP/1.1" 200 1921 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2021:08:37:29 +0000] "GET /user HTTP/1.1" 200 1893 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:37:35 +0000] "POST /user HTTP/1.1" 200 1921 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:50:48 +0000] "GET /user HTTP/1.1" 200 1893 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [20/May/2021:08:57:54 +0000] "GET /user HTTP/1.1" 200 1893 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2021:08:58:02 +0000] "POST /user HTTP/1.1" 200 1242 http-bio-8080-exec-6 808
0:0:0:0:0:0:0:1 - - [20/May/2021:08:58:06 +0000] "GET /user HTTP/1.1" 200 1893 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2021:09:08:09 +0000] "POST /user HTTP/1.1" 200 1242 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2021:09:09:01 +0000] "POST /user HTTP/1.1" 500 1438 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [20/May/2021:09:09:04 +0000] "GET /user HTTP/1.1" 200 1893 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [20/May/2021:09:09:12 +0000] "POST /user HTTP/1.1" 500 1438 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2021:09:10:01 +0000] "GET /user HTTP/1.1" 200 1893 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [20/May/2021:09:10:10 +0000] "POST /user HTTP/1.1" 500 1438 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/May/2021:09:48:59 +0000] "GET /user HTTP/1.1" 200 1893 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [20/May/2021:09:49:07 +0000] "POST /user HTTP/1.1" 200 1242 http-bio-8080-exec-3 551
0:0:0:0:0:0:0:1 - - [20/May/2021:09:49:12 +0000] "GET /user HTTP/1.1" 200 1893 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2021:09:51:32 +0000] "POST /user HTTP/1.1" 200 2819 http-bio-8080-exec-8 499
0:0:0:0:0:0:0:1 - - [20/May/2021:09:52:59 +0000] "GET /user HTTP/1.1" 200 1893 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2021:09:53:09 +0000] "POST /user HTTP/1.1" 200 2926 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [20/May/2021:09:59:30 +0000] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [20/May/2021:09:59:30 +0000] "GET /user HTTP/1.1" 200 1893 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2021:09:59:37 +0000] "POST /user HTTP/1.1" 200 14386 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [20/May/2021:09:59:37 +0000] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2021:09:59:37 +0000] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2021:09:59:37 +0000] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2021:09:59:37 +0000] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2021:10:02:54 +0000] "GET /user HTTP/1.1" 200 1893 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2021:10:03:03 +0000] "POST /user HTTP/1.1" 200 7061 http-bio-8080-exec-4 76
